OPENAI_KEY="AIzaSyBRK_QmKNGL25XbcOkHNRWX5451e_mdxaI"

DB_API_KEY="AIzaSyBLLyAtf-vz19bS9TWs20w9Tvj3--x9Gl8"
DB_PROJECT_ID="chatgpt-2adfa"
DB_PROJECT_NUMBER="203578390202"

DATA_BASE_URL= "https://chatgpt-2adfa-default-rtdb.firebaseio.com"